<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?hd{[l6mjNfr?l_0Q-9S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="c^0Ilc%izF!iaP$!.bQA"><value name="img"><shadow type="background_image_picker" id="y7Djn`M+gl/o:7y+hQSi"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................3...................................................................................................................
............................................3...................................................................................................................
............................................3...................3...............................................................................................
............................................3...................3..............3................................................................................
............................................3...................3.............3.................................................................................
............................................3...................3............3..................................................................................
............................................3...................3...........3...................................................................................
............................................3...................3...........3.....33.....3...................3..................................................
............................................3...................3..........3........33...3..................33..................................................
............................................3333333333333333333333........3...........3..3..................3.3.................................................
............................................3...................3.........3............3.3..................3..3................................................
............................................3...................3........3.............3.3.................3...3................................................
............................................3...................3........3..............3.3................3....3...............................................
............................................3...................3.......3...............3.3................3....3...............................................
............................................3...................3.......3...............3..3...............3.....3..............................................
............................................3...................3......3................3..3..............3......3..............................................
............................................3...................3......3...............3...3..............33.....3..............................................
............................................3...................3......3...............3....3.............3.33333333............................................
............................................3...................3.....3...............3.....3............3........3.............................................
............................................3...................3.....3...............3.....3............3........3.............................................
............................................3...................3.....3..............3......3............3........3.............................................
............................................3...................3.....3.............3.......3............3........3.............................................
............................................3...................3.....3............33.......3...........3.........3.............................................
................................................................3.....3.........333.........3333333333..3.........3.............................................
......................................................................3333333333...................................3............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y7Djn`M+gl/o:7y+hQSi"}}</data></shadow></value></block></statement></block></xml>